<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Profile card component</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="profile">
        <img src="images/image-victor.jpg" alt="" class="profile__image" />
        <div class="profile__info">
          <span class="profile__name">Victor Crest</span>
          <span class="profile__age">26</span>
        </div>
        <div class="profile__location">London</div>
        <div class="profile__stats">
          <div class="profile__stat_number profile__stat_number--followers">
            80K
          </div>
          <div class="profile__stat_type profile__stat_type--followers">
            Followers
          </div>
          <div class="profile__stat_number profile__stat_number--likes">
            803K
          </div>
          <div class="profile__stat_type profile__stat_type--likes">Likes</div>
          <div class="profile__stat_number profile__stat_number--photos">
            1.4K
          </div>
          <div class="profile__stat_type profile__stat_type--photos">
            Photos
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
